<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="frame">
        <input type="text" class="upper" disabled>
        <input type="text" class="lower" disabled>
        <div class="container">
            <button class="C">C</button>
            <button class="CE">CE</button>
            <button class="multiply">&times;</button>
            <button class="divide">&divide;</button>
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="plus">+</button>
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="subtract">-</button>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="equal">=</button>
            <button class="zero">0</button>
            <button class="dot">.</button>
        </div>
    </div>      

    <script src="script.js"></script>
</body>
</html>







        
            
        
        
        
        
        
        
        
         
       
       
              
              
              
             
          
        
              
        
            
        
            
        
            
        
                
                
                
                
              
                
        
            