.frame {
    width: 312px;
    height: 450px;
    border: solid #000 1px;
    margin: 100px auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(109, 109, 109);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}

input {
    width: 262px;
    margin: 0 20px;
    background: rgb(193, 211, 202);
    border: none;
    text-align: right;
    color: #000;
}

.upper {
    height: 45px;
    margin-top: 50px;
    padding: 5px 13px 0 13px;
    border-radius: 15px 15px 0 0;
    border-left: 1px solid rgb(100, 100, 100);
    border-top: 1px solid rgb(100, 100, 100);
    border-right: 1px solid rgb(100, 100, 100); 
    font-size: 1rem;
    font-weight: 600;
}

.lower {
    height: 55px;
    margin-bottom: 30px;
    padding: 0 10px 10px 10px;
    border-radius: 0 0 15px 15px;
    border-left: 1px solid rgb(100, 100, 100);
    border-bottom: 1px solid rgb(100, 100, 100);
    border-right: 1px solid rgb(100, 100, 100); 
    font-size: 2.70rem;
}

input:focus {
    outline: none;
}

button {
    border: 1px solid rgb(100, 100, 100);
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.7);
}

button:hover {
    cursor: pointer;
}

button:active {
    border: 2px solid rgb(109, 109, 109);
}

button:focus {
    outline: none;
}

.container {
    height: 100%;
    width: 262px;
    padding: 0 0 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.4rem;
    grid-row-gap: 0.6rem;
}

.zero {
    grid-row: 5/6;
    grid-column: 1/3;
}

.equal {
    grid-row: 4/6;
    grid-column: 4/5;
    background: rgba(255, 182, 48, 0.747);
    color: #fff;
}

.C, .CE {
    background: rgba(197, 46, 54, 0.849);
    color: #fff;
}

